Repository: seidasenmuhe2122/web
Catalog: locale/aa/LC_MESSAGES/django.po
Languages: aa

source: About
aa: Baaxoh

source: Contact
aa: Qokol

source: Privacy Policy
aa: Duuqah sirri

source: Terms and Conditions
aa: Shuruut kee xiqta

source: Close
aa: Culsa

source: Send us a message
aa: Nanu fanah farriima rub

source: Send message
aa: Farriima rub

source: Premium hiring platform
aa: Macaayih dooro madqa

source: Find your next opportunity
aa: Ku qokolih fursat gey

source: Discover top jobs, connect with employers, and grow your career with a smarter job search experience.
aa: Macaayih xayyoh gey, abtoh abaanah gex, ku shaqaalih gurral abe.

source: Active Jobs
aa: Amolladih macaay

source: Employers
aa: Abaanah

source: Search
aa: Gey

source: Location
aa: Gexso

source: Job Type
aa: Macaayih nooca

source: Experience
aa: Tajriba

source: All
aa: Kulli

source: Featured
aa: Doorimte

source: Urgent
aa: Degdeg

source: Negotiable
aa: Gaba kalam

source: View Details
aa: Faayida gey

source: vacancies
aa: Macaayih boos

source: views
aa: Geyto

source: Deadline
aa: Waqdi xayyo

source: No jobs found.
aa: Macaayik geytimak yanim.

source: Please add a new job from the Admin Dashboard.
aa: Fadgi, admin dashboard fanah macaayih ku dar.

source: Featured Jobs
aa: Doorimte macaay

source: Career Platform
aa: Macaayih madqa

source: Browse Jobs
aa: Macaayit gey

source: View Categories
aa: Qimboh gey

source: Live
aa: Diiqah

source: Popular
aa: Yayse

source: Featured Job Categories
aa: Doorimte macaayih qimbo

source: See all categories
aa: Qimbo kulli gey

source: Explore jobs
aa: Macaayit gey

source: Open roles
aa: Macaayih fursat

source: Latest Jobs
aa: Macaayih xayyoh

source: Browse all jobs
aa: Macaayit kulli gey

source: View job
aa: Macaayih geyto

source: No job openings available yet.
aa: Macaayih fursat elle yan maay

source: Recent Blog Posts
aa: Blogih xayyoh qangara

source: Read all posts
aa: Qangara kulli akri

source: Read article
aa: Qangara akri

source: Close and return to jobs
aa: Culsa kee macaay fanah rac

source: Kombolcha, Ethiopia
aa: Kombolcha, Itoobiya

source: Your name
aa: Ku migaaqa

source: How can we help?
aa: Nanu ku caagid mannal abna?

source: Write your message here...
aa: Ku farriima siinih ruub...
