Repository: seidasenmuhe2122/web
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, es, fr

source: Job Portal Ethiopia
am: የኢትዮጵያ የሥራ ፖርታል

source: Premium hiring platform
am: የላቀ የቅጥር መድረክ
es: Plataforma premium de empleo
fr: Plateforme de recrutement premium

source: Find your next opportunity
am: ቀጣዩን የሥራ እድልዎን ያግኙ
es: Encuentra tu proxima oportunidad
fr: Trouvez votre prochaine opportunite

source: Discover top jobs, connect with employers, and grow your career with a smarter job search experience.
am: ምርጥ ሥራዎችን ያግኙ፣ ከአሠሪዎች ጋር ይገናኙ፣ እና በተሻለ የሥራ ፍለጋ ልምድ ሙያዎን ያሳድጉ።
es: Descubre empleos destacados, conecta con empleadores y desarrolla tu carrera.
fr: Decouvrez les meilleurs emplois, connectez-vous aux employeurs et developpez votre carriere.

source: Active Jobs
am: ንቁ ሥራዎች
es: Empleos activos
fr: Emplois actifs

source: Employers
am: አሠሪዎች
es: Empleadores
fr: Employeurs

source: Search
am: ፈልግ
es: Buscar
fr: Rechercher

source: Location
am: ቦታ
es: Ubicacion
fr: Lieu

source: Job Type
am: የሥራ አይነት
es: Tipo de empleo
fr: Type d'emploi

source: Experience
am: የልምድ ደረጃ
es: Experiencia

source: All
am: ሁሉም
es: Todos
fr: Tous

source: Featured
am: ተለይቶ የቀረበ
es: Destacado
fr: En vedette

source: Urgent
am: አስቸኳይ
es: Urgente

source: Negotiable
am: ሊደራደር የሚችል
es: Negociable

source: View Details
am: ዝርዝሩን ይመልከቱ
es: Ver detalles
fr: Voir les details

source: vacancies
am: ክፍት ቦታዎች
es: vacantes
fr: postes

source: views
am: እይታዎች
es: vistas
fr: vues

source: Deadline
am: የመጨረሻ ቀን
es: Fecha limite
fr: Date limite

source: No jobs found.
am: ምንም ሥራ አልተገኘም።
es: No se encontraron empleos.
fr: Aucun emploi trouve.

source: Please add a new job from the Admin Dashboard.
am: እባክዎ ከአስተዳደር ዳሽቦርድ አዲስ ሥራ ያክሉ።
es: Agrega un nuevo empleo desde el panel de administracion.
fr: Ajoutez un nouvel emploi depuis le tableau de bord.

source: Featured Jobs
am: ተለይተው የቀረቡ ሥራዎች
es: Empleos destacados
fr: Emplois en vedette

source: About
am: ስለ እኛ
es: Acerca de
fr: A propos

source: Contact
am: ያግኙን
es: Contacto

source: Privacy Policy
am: የግላዊነት መመሪያ
es: Politica de privacidad
fr: Politique de confidentialite

source: Terms and Conditions
am: ውሎች እና ሁኔታዎች
es: Terminos y condiciones
fr: Conditions generales

source: Close
am: ዝጋ
es: Cerrar
fr: Fermer

source: Send us a message
am: መልዕክብዎን ይላኩልን
es: Enviarnos un mensaje
fr: Envoyez-nous un message

source: Send message
am: መልዕክብ ላክ
es: Enviar mensaje
fr: Envoyer le message

source: Contact submissions are temporarily unavailable. Please check back later.
am: የመገናኛ መልዕክቶች ለጊዜው አይገኙም። እባክዎ ቆይተው ይመለሱ።

source: Title, company or category
am: ርዕስ፣ ኩባንያ ወይም ምድብ
es: Titulo, empresa o categoria

source: City or country
am: ከተማ ወይም ሀገር
es: Ciudad o pais

source: Full-time
am: የሙሉ ጊዜ
es: Tiempo completo

source: Part-time
am: የከፊል ጊዜ
es: Medio tiempo

source: Remote
am: የርቀት
es: Remoto

source: Contract
am: ውል
es: Contrato

source: Internship
am: ኢንተርንሺፕ
es: Pasantia

source: Fresh Graduate
am: አዲስ ተመራቂ
es: Recién graduado

source: 1-3 Years
am: 1-3 ዓመታት
es: 1-3 años

source: 3-5 Years
am: 3-5 ዓመታት
es: 3-5 años

source: 5+ Years
am: ከ5 ዓመት በላይ
es: Más de 5 años

source: Vacancies
am: ክፍት ቦታዎች
es: Vacantes

source: Salary
am: ደመወዝ
es: Salario

source: Application deadline
am: የማመልከቻ ማብቂያ
es: Fecha límite de solicitud

source: Job Description
am: የሥራ መግለጫ
es: Descripción del empleo

source: Apply Now
am: አሁኑኑ ያመልክቱ
es: Aplicar ahora

source: Operational overview
am: የአሠራር አጠቃላይ እይታ

source: Total jobs
am: ጠቅላላ ሥራዎች

source: Featured jobs
am: ተለይተው የቀረቡ ሥራዎች

source: Urgent jobs
am: አስቸኳይ ሥራዎች

source: Active advertisements
am: ንቁ ማስታወቂያዎች

source: Advertisement performance
am: የማስታወቂያ አፈጻጸም

source: Advertisement views
am: የማስታወቂያ እይቶች

source: Advertisement clicks
am: የማስታወቂያ ጠቅታዎች

source: Overall CTR
am: ጠቅላል CTR

source: Total advertisements
am: ጠቅላላ ማስታወቂያዎች

source: Advertisement
am: ማስታወቂያ

source: Position
am: አቀማመጥ

source: Views
am: እይቶች

source: Clicks
am: ጠቅታዎች

source: No advertisement data available.
am: ምንም የማስታወቂያ መረጃ የለም።

source: View full advertisement analytics
am: ሙሉ የማስታወቂያ ትንታኔ ይመልከቱ

source: Choose language
am: ቋንቋ ይምረጡ

source: Dashboard
am: ዳሽቦርድ

source: Home
am: መነሻ

source: Authentication and Authorization
am: ማረጋገጫ እና ፈቃድ

source: Groups
am: ቡድኖች

source: Users
am: ተጠቃሚዎች

source: Jobs
am: ሥራዎች

source: Advertisements
am: ማስታወቂያዎች

source: Contact messages
am: የእውቂያ መልዕክቶች

source: Legal Pages
am: የህግ ገጾች

source: Website Settings
am: የድረ-ገጽ ማስተካከያዎች

source: Site administration
am: የጣቢያ አስተዳደር

source: Add
am: ጨምር

source: Change
am: ቀይር

source: Account
am: መለያ

source: Log out
am: ውጣ

source: From:
am: ከ:

source: Original subject:
am: የመጀመሪያ ርዕስ:

source: Message:
am: መልእክት:

source: Send reply
am: መልስ ላክ

source: Cancel
am: ሰርዝ

source: Career Platform
am: የሙያ መድረክ
es: Plataforma profesional
fr: Plateforme professionnelle

source: Browse Jobs
am: ሥራዎችን ያስሱ
es: Explorar empleos
fr: Parcourir les emplois

source: View Categories
am: ምድቦችን ይመልከቱ
es: Ver categorias
fr: Voir les categories

source: Live
am: ቀጥታ
es: En vivo
fr: En direct

source: Popular
am: ታዋቂ
fr: Populaire

source: Featured Job Categories
am: ተለይተው የቀረቡ የሥራ ምድቦች
es: Categorias de empleo destacadas
fr: Categories d emplois en vedette

source: See all categories
am: ሁሉንም ምድቦች ይመልከቱ
es: Ver todas las categorias
fr: Voir toutes les categories

source: Explore jobs
am: ሥራዎችን ያስሱ
es: Explorar empleos
fr: Explorer les emplois

source: Open roles
am: ክፍት የሥራ መደቦች
es: Puestos abiertos
fr: Postes ouverts

source: Latest Jobs
am: የቅርብ ጊዜ ሥራዎች
es: Ultimos empleos
fr: Derniers emplois

source: Browse all jobs
am: ሁሉንም ሥራዎች ያስሱ
es: Explorar todos los empleos
fr: Parcourir tous les emplois

source: View job
am: ሥራውን ይመልከቱ
es: Ver empleo
fr: Voir l emploi

source: No job openings available yet.
am: እስካሁን ምንም የሥራ ክፍት ቦታ የለም።
es: Aun no hay ofertas de empleo.
fr: Aucun poste disponible pour le moment.

source: Recent Blog Posts
am: የቅርብ ጊዜ የብሎግ ጽሑፎች
es: Publicaciones recientes del blog
fr: Articles recents du blog

source: Read all posts
am: ሁሉንም ጽሑፎች ያንብቡ
es: Leer todas las publicaciones
fr: Lire tous les articles

source: Read article
am: ጽሑፉን ያንብቡ
es: Leer articulo
fr: Lire l article

source: Close and return to jobs
am: ዝጋ እና ወደ ሥራዎች ተመለስ
es: Cerrar y volver a empleos
fr: Fermer et revenir aux emplois

source: Kombolcha, Ethiopia
am: ኮምቦልቻ፣ ኢትዮጵያ
es: Kombolcha, Etiopia
fr: Kombolcha, Ethiopie

source: Your name
am: ስምዎ
es: Tu nombre
fr: Votre nom

source: How can we help?
am: እንዴት ልንረዳዎት እንችላለን?
es: Como podemos ayudarte?
fr: Comment pouvons-nous vous aider ?

source: Write your message here...
am: መልዕክትዎን እዚህ ይጻፉ...
es: Escribe tu mensaje aqui...
fr: Ecrivez votre message ici...
