Repository: seidasenmuhe2122/web
Catalog: locale/om/LC_MESSAGES/django.po
Languages: om

source: About
om: Waa'ee keenya

source: Contact
om: Nu qunnamaa

source: Privacy Policy
om: Imaammata iccitii

source: Terms and Conditions
om: Ulaagaalee fi haalota

source: Close
om: Cufi

source: Send us a message
om: Ergaa nuuf ergi

source: Send message
om: Ergaa ergi

source: Premium hiring platform
om: Waltajjii hojii argamsiisu olaanaa

source: Find your next opportunity
om: Carraa hojii itti aanu argadhu

source: Discover top jobs, connect with employers, and grow your career with a smarter job search experience.
om: Hojiiwwan gaarii argadhu, hojjechiisummaa waliin wal qunnami, hojii kee guddifadh u.

source: Active Jobs
om: Hojiiwwan jiran

source: Employers
om: Hojjechiisummaa

source: Search
om: Barbaadi

source: Location
om: Bakka

source: Job Type
om: Gosa hojii

source: Experience
om: Muuxannoo

source: All
om: Hunda

source: Featured
om: Filatamaa

source: Urgent
om: Ariifachiisaa

source: Negotiable
om: Waliigaltee danda'amu

source: View Details
om: Bal'ina ilaali

source: vacancies
om: bakka hojii

source: views
om: ilaalcha

source: Deadline
om: Guyyaa xumuraa

source: No jobs found.
om: Hojiiwwan hin argamne.

source: Please add a new job from the Admin Dashboard.
om: Maaloo Dashboard Admin irraa hojii haaraa dabali.

source: Featured Jobs
om: Hojiiwwan filatamoo

source: Career Platform
om: Waltajjii hojii

source: Browse Jobs
om: Hojiiwwan barbaadi

source: View Categories
om: Ramaddii ilaali

source: Live
om: Kallattii

source: Popular
om: Beekamaa

source: Featured Job Categories
om: Ramaddii hojii filatamoo

source: See all categories
om: Ramaddii hunda ilaali

source: Explore jobs
om: Hojiiwwan barbaadi

source: Open roles
om: Carraawwan hojii banaa

source: Latest Jobs
om: Hojiiwwan haaraa

source: Browse all jobs
om: Hojiiwwan hunda barbaadi

source: View job
om: Hojii ilaali

source: No job openings available yet.
om: Ammaaf carraan hojii hin jiru.

source: Recent Blog Posts
om: Barreeffamoota blogii haaraa

source: Read all posts
om: Barreeffamoota hunda dubbisi

source: Read article
om: Barreeffama dubbisi

source: Close and return to jobs
om: Cufiitii gara hojiiwwanitti deebi i

source: Kombolcha, Ethiopia
om: Kombolcha, Itoophiyaa

source: Your name
om: Maqaa kee

source: How can we help?
om: Akkamitti si gargaaruu dandeenya?

source: Write your message here...
om: Ergaa kee as irratti barreessi...
